NEXT_PUBLIC_BASE_URL=http://localhost:8081
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://fitness-api-back.vercel.app
# NEXT_PUBLIC_WEBSITE_URL=https://fitness-front-iin2.vercel.app
 
NEXT_PUBLIC_OPENAI_API_KEY=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
OPENAI_API_KEY=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

 

 