# NEXT_PUBLIC_BASE_URL=http://localhost:8081
# NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://fitness-api-back.vercel.app
NEXT_PUBLIC_WEBSITE_URL=https://fitness-front-iin2.vercel.app
 
NEXT_PUBLIC_OPENAI_API_KEY=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
 
 

 