# NEXT_PUBLIC_BASE_URL=http://192.168.1.7:8081
# NEXT_PUBLIC_BASE_URL=https://194.163.184.72
NEXT_PUBLIC_BASE_URL=https://so7bafit.com
NEXT_PUBLIC_WEBSITE_URL=https://so7bafit.com
 
NEXT_PUBLIC_OPENAI_API_KEY=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
